[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
# 选择内网IP和端口
http=127.0.0.1:8000
# 项目根目录
chdir=/usr/local/vulfocus
#项目中wsgi.py文件的相对目录
wsgi-file=vulfocus/wsgi.py
buffer-size = 65536
# 进程数
processes=2
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
